#spring.datasource.url=jdbc:h2:mem:hospital_db
#spring.h2.console.enabled=true
server.port=8084


spring.datasource.url=jdbc:mysql://localhost:3306/PAT_DB
spring.datasource.username=root
spring.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

